# BlazorChatApplication

./: .gitignore  ChatApplication.Client.styles.css  ChatApplication.sln  ChatApplication.styles.css  README.md  index.html  manifest.json  service-worker-assets.js  service-worker.js
ChatApplication/: ChatApplication.csproj  ChatApplication.sln  Program.cs  _Imports.razor
ChatApplication.Domain/: ChatApplication.Domain.csproj
ChatApplication.Infrastructure/: ChatApplication.Infrastructure.csproj
ChatApplication/ChatApplication/Client/Properties/: launchSettings.json
ChatApplication/ChatApplication/Client/wwwroot/: index.html  manifest.json
ChatApplication/ChatApplication/Server/: ChatApplication.Server.csproj
ChatApplication/ChatApplication/Server/Pages/: Error.cshtml.cs
ChatApplication/Client/: ChatApplication.Client.csproj  Program.cs
ChatApplication/Client/wwwroot/: .gitattributes  index.html  spa-github-pages.js
ChatApplication/Pages/: ChatRoom.razor  ChatRoomList.razor  Index.razor  Login.razor  SignUp.razor
ChatApplication/Properties/: launchSettings.json
ChatApplication/Server/: ChatApplication.Server.csproj
ChatApplication/Server/Controllers/: WeatherForecastController.cs
ChatApplication/Server/Pages/: Error.cshtml
ChatApplication/Server/Properties/: launchSettings.json
ChatApplication/Shared/: NavMenu.razor  WeatherForecast.cs
ChatApplication/ViewModels/: ChatRoomViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
ChatApplication/wwwroot/: index.html
_framework/: ChatApplication.Client.dll.br  ChatApplication.Domain.dll.br  ChatApplication.Infrastructure.dll.br  ChatApplication.Shared.dll.br  ChatApplication.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Win32.Primitives.dll.br  System.Collections.Concurrent.dll.br  (+26 more)
(+19 files in other folders)
